sonar.projectKey=org.funtimecoding:gnu-privacy-guard-tools
sonar.projectName=gnu-privacy-guard-tools
sonar.projectVersion=1.0
sonar.sources=lib
sonar.sourceEncoding=UTF-8
# coverage remains if shellspec fails
sonar.exclusions=build/**,tmp/**,coverage/**
